<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{'/css/style.css'}">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body onload="loadUsers()">
<style>
    body{
        background-color: #9eb9c2;
    }
    body{
        background-color: #9eb9c2;
    }
    nav{
        background-color: #9eb9c2;
        border-bottom: 1px;
    }
    .button-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1px 3px;
        border-radius: 6px;
        border: none;
        color: #fff;
        background-color: dimgray;
        background-origin: border-box;
        box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-10:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
        background: gray;
        color: #fff;

    }

    .button-10:hover{
        background: darkgray;
        color: #fff;

    }
</style>
<nav class="navbar navbar-expand-lg" th:insert="~{adminnavbar}"></nav>
</div>
<div class="project-list" id="projects">

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script type="text/javascript">
    function loadUsers(){
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            const result = this.responseText;
            var userList = JSON.parse(result);
            var htmlCode = "";
            console.log(userList);

            //selectors
            var projects = document.getElementById("projects")

            htmlCode += "<table class='table'<thead><th scope=\"col\">#</th><th scope=\"col\">Title</th><th scope=\"col\">Description</th><th scope=\"col\">Contributor</th><th scope=\"col\">Details</th></thead>"

            for(var i = 0; i < userList.length; i++) {
                htmlCode += "<tbody> <tr><th scope=\"row\">" + (i+1) + "</th>";
                htmlCode += "<td>" + userList[i]["firstName"] + "</td>";
                htmlCode += "<td>" + userList[i]["lastName"] + "</td>"
                htmlCode += "<td>" + userList[i]["email"] + "</td>";
                htmlCode += "<td><a style='width: 50%;' class='btn button-10' href='/userdetails/" + userList[i]["id"] + "'>Details</a></td></tr>"
            }
            projects.innerHTML = htmlCode;
        }
        xhttp.open("GET", "http://localhost:8088/api/users/");
        xhttp.send();
    }
</script>
</body>
</html>