<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{'/css/style.css'}">
    <link rel="stylesheet" type="text/css" th:href="@{'/css/user.css'}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body onload="loadUser()">
<style>
    body{
        background-color: #9eb9c2;
    }

    p{
        margin-bottom: 0;
    }

    form{
        margin-top: 4px;
        margin-bottom: 4px;
    }

    nav{
        background-color: #9eb9c2;
        border-bottom: 1px;
    }

    .button-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 10px;
        border-radius: 6px;
        border: none;
        color: #fff;
        background-color: dimgray;
        background-origin: border-box;
        box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .button-10:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
        background: gray;
        color: #fff;

    }

    .button-10:hover{
        background: darkgray;
        color: #fff;
    }

    .button-10-xl{
        padding: 7px 12.5px;
    }

    .project-list{
        background: #BCD0D7;
    }

</style>
<nav class="navbar navbar-expand-lg" th:insert="~{adminnavbar}"></nav>
</div>
<div class="project-list" id="projects">

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script type="text/javascript">
    var url = window.location.pathname;
    var id = url.substring(url.lastIndexOf('/') + 1);
    console.log(id);

    function loadUser(){
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
            const result = this.responseText;
            var user = JSON.parse(result);
            var htmlCode = "";
            console.log(user);

            //selectors
            var projects = document.getElementById("projects");
            if(user != null) {
                htmlCode += " <div class=\"container mt-4 mb-4 p-3 d-flex justify-content-center\">\n" +
                    "        <div class=\"card p-4\">\n" +
                    "            <div class=\" image d-flex flex-column justify-content-center align-items-center\">\n" +
                    "                <button class=\"btn btn-1 btn-secondary\">\n" +
                    "                    <img src='/profilepics/" + user["profilePic"] + "' height='100' width='100'></button> <span class=\"idd mt-2\">" + user["firstName"] + " " + user["lastName"] + "</span> <span class=\"idd1 mt-1 mb-2\">" + user["email"] + "</span>\n";

                    // "                <button type=\"button\" class=\"button-10 mb-2\" style=\"margin-left:2px; padding: 6px 12px; font-size: 16px;\" data-bs-toggle=\"modal\" data-bs-target=\"#pictureModal\">Add profile picture</button>\n" +
                    // "                <button type=\"button\" class=\"button-10-green mb-1\" style=\"margin-left:2px; padding: 6px 12px; font-size: 16px;\" data-bs-toggle=\"modal\" data-bs-target=\"#updatePassword\">Update password</button>\n" +
                    // "                <button type=\"button\" class=\"button-10-red\" style=\"margin-left:2px; padding: 6px 12px; font-size: 16px;\" data-bs-toggle=\"modal\" data-bs-target=\"#deletePassword\">\n" +
                    // "                    Delete account\n" +
                    // "                </button>\n" +
                    // "            </div>\n" +
                    // "        </div>\n" +
                    // "    </div>";
            }
            var roles = [];

            for (var i = 0; i < user["roles"].length; i++){
                roles.push(user["roles"][i]["role"]);
            }

            if(!roles.includes("ROLE_DEVELOPER")){
                htmlCode += "<form action='/addrole' method='post'><input name='role_id' type='hidden' value='2'>" +
                    "<input type='hidden' name='user_id' value='" + id +  "'> " +
                    "<button class='btn button-10' style='margin-right:2px'><p>Make Developer <i class='fa fa-remove'></i></p></button></form>"
            }
            if(!roles.includes("ROLE_PROJECT_MANAGER")){
                htmlCode += "<form action='/addrole' method='post'><input name='role_id' type='hidden' value='4'>" +
                    "<input type='hidden' name='user_id' value='" + id +  "'> " +
                    "<button class='btn button-10' style='margin-right:2px'><p>Make Project Manager <i class='fa fa-remove'></i></p></button></form>"
            }
            if(!roles.includes("ROLE_ADMIN")){
                htmlCode += "<form action='/addrole' method='post'><input type='hidden' name='role_id' value='3'>" +
                    "<input type='hidden' name='user_id' value='" + id +  "'> " +
                    "<button class='btn button-10' style='margin-right:2px'><p>Make Admin <i class='fa fa-remove'></i></p></button></form>"
            }

            if(roles.includes("ROLE_DEVELOPER")){
                htmlCode += "<form action='/removerole' method='post'><input name='role_id' type='hidden' value='2'>" +
                    "<input type='hidden' name='user_id' value='" + id +  "'> " +
                    "<button class='btn button-10-red' style='margin-right:2px'><p>Developer <i class='fa fa-remove'></i></p></button></form>"
            }

            if(roles.includes("ROLE_PROJECT_MANAGER")){
                htmlCode += "<form action='/removerole' method='post'><input type='hidden' name='role_id' value='4'>" +
                    "<input type='hidden' name='user_id' value='" + id +  "'> " +
                    "<button class='btn button-10-red' style='margin-right:2px'><p>Project Manager <i class='fa fa-remove'></i></p></button></form>"
            }

            if(roles.includes("ROLE_ADMIN")){
                htmlCode += "<form action='/removerole' method='post'><input type='hidden' name='role_id' value='3'>" +
                    "<input type='hidden' name='user_id' value='" + id +  "'> " +
                    "<button class='btn button-10-red' style='margin-right:2px'><p>Admin <i class='fa fa-remove'></i></p></button></form>"
            }


            projects.innerHTML = htmlCode;
        }
        xhttp.open("GET", "http://localhost:8088/api/users/" + id);
        xhttp.send();
    }
</script>
</body>
</html>